{
    "name": "UIElements",
    "rootNamespace": "",
    "references": [
        "GUID:15b9c2d8059a258419c2862e04b06257",
        "GUID:12033e9dd9b5d3249817b8abe14e00ae",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4cf7d6a64904a7640a440dee4934c68d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:93ef3f92a762654458b0231e5f1c39ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}